{
    "recommendations": [
        "esbenp.prettier-vscode",
        "ms-python.python",
        "charliermarsh.ruff",
        "ms-ossdata.vscode-pgsql",
        "Vue.volar",
        "ms-azuretools.vscode-docker"
    ]
}
